# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 42a85b7a523646f1d962444c2fe7402a96bea2c2f23a92e00ad69cbc4ab59722b2d35ece8e0a13acebb36858872f02bce5a6ab1faa78b9aac24ca3cd7847f5ff

test:
  secret_key_base: 226096ff0c8667730e8817901f3483c772acc68f3c500587e07a2448e77115e14249d746a8fcd9f3df9e0295b604608fb580e7f9398694c96d089d460c3dc615

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
